[
{prometheus, [{prometheus_http, [{path, "/metrics"}, {format, auto}, {port, 10300}]}]},
{opentelemetry, [{span_processor, batch}, {traces_exporter, otlp}]},
{opentelemetry_exporter,
  [{otlp_protocol, grpc}, {otlp_endpoint, "http://tempo_collector:4317"}]},
  {kernel, [
    {logger_level, info},
    {logger, [
        %% Human-readable console output (logjam) for development
        {handler, console, logger_std_h,
          #{level => debug,
            config => #{type => standard_io},
            formatter => {logjam,
              #{colored => true,
                time_designator => $\s,
                time_offset => "",
                time_unit => second,
                strip_tz => true,
                level_capitalize => true
              }
            }
          }
        },
        %% JSON logger is now configured programmatically in bbsvx_app.erl
    ]}
]},

      {bbsvx, [
        {boot, {join, [{"bbsvx-bbsvx_root-1", 2304}]}}]} %% or {join, ListOfContactNode}
        
].

