{application, bbsvx, [
    {description, "An OTP application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {bbsvx_app, []}},
    {applications, [
        kernel,
        stdlib,
        cuttlefish,
        prometheus,
        cowboy,
        logjam,
        jobs,
        jiffy,
        prometheus_httpd,
        mnesia,
        gproc,
        erlog,
        uuid,
        quickrand,
        ulid
    ]},
    {env, []},
    {modules, [prometheus_httpd]},
    {licenses, ["Apache-2.0"]},
    {links, []}
]}.
